# 🔑 Clave del SDK de Harness Feature Flags (Server SDK Key)
HARNESS_FF_API_KEY=9ed2f309-0cd0-4c4c-8066-b7e235e4897e

# 🚩 Nombre del Feature Flag a evaluar
FEATURE_FLAG_NAME=My_Test_Flag

# 🔌 Configuración de Redis
REDIS_HOST=redis
REDIS_PORT=6379
